<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>George Khawas | Web Developer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <div class="left-header">
        <span class="header-left-text">GEORGE_KHAWAS</span>
      </div>
      <div class="right-header">
        <nav class="nav-bar" id="navbar">
          <ul class="nav-item-container">
            <li><a href="#about-page">ABOUT</a></li>
            <li><a href="#passion-page">PASSION</a></li>
            <li><a href="#experience-page">EXPERIENCE</a></li>
            <li><a href="#projects-page">PROJECTS</a></li>
            <li><a href="#contact-page">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="home-page" id="welcome-section">
        <div class="home-flex-container">
          <h1 class="home-upper-text">HI, I'M GEORGE</h1>
          <p class="home-lower-text">Web Developer Enthusiast</p>
        </div>
        <a
          class="fa-solid fa-angle-down"
          id="angle-down"
          href="#about-page"
        ></a>
      </div>

      <div id="about-page" class="about-page">
        <div class="about-container">
          <p class="about-header">ABOUT ME</p>
          <img
            id="portrait"
            src="Photos/portrait.jpeg"
            alt="George's portrait"
          />
          <p class="info">
            Hey, My name is George Samuel Khawas and I love web development. I
            love creating fun new usable applications and solving problems.
            Aside from coding I love music and I am passionate about guitars.
          </p>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 mb-3">
                <h3>In Short</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <i class="fa-brands fa-edge-legacy"></i>
                <p>Web Developer</p>
              </div>
              <div class="col-sm-4">
                <i class="fa-solid fa-keyboard"></i>
                <p>Coding Enthusiast</p>
              </div>
              <div class="col-sm-4">
                <i class="fa-solid fa-guitar"></i>
                <p>Guitarist</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="passion-page" class="passion-page">
        <div class="header-cell">
          <p>MY PASSION</p>
        </div>
        <div class="flex-container">
          <div class="cells cell-one">
            <div class="circle"></div>
            <p>DESIGN</p>
            <p class="info">
              Design isn't just what a product looks like and feels like on the
              outside. Design encompasses the internal functionality of a
              product as well as the overall user experience. I strive to design
              interfaces and experiences that people can enjoy on all digital
              mediums.
            </p>
          </div>
          <div class="cells cell-two">
            <div class="circle"></div>
            <p>DEVELOPMENT</p>
            <p class="info">
              With a strong foundation in computer science, I'm passionate about
              web design and development, and interested in mobile app
              development. As I grow as a developer, I hope to write clean,
              readable code that can be used by others and leveraged to create
              beautiful software.
            </p>
          </div>
          <div class="cells cell-three">
            <div class="circle"></div>
            <p>INVOLVEMENT</p>
            <p class="info">
              At Northeastern, I'm currently the web chair for nuWiT (NU Women
              in Tech) as well as a Teaching Assistant for the undergrad HCI
              course. Previously, I've been involved with the club water polo
              team, the resident student association, and the ski and snowboard
              club.
            </p>
          </div>
        </div>
      </div>

      <div id="experience-page" class="experience-page">
        <h2 class="experience-header">EXPERIENCE</h2>
        <p class="experience-sub-header">
          Here are some of the languages and frameworks I'm adept at:
        </p>
        <div id="resume-pic">
          <div class="resume-text-container">
            <p class="resume-text">CHECK OUT MY RÉSUMÉ</p>
            <a href="File/resume.pdf" download="resume.pdf">
              <button class="resume-button">DOWNLOAD</button></a
            >
          </div>
        </div>
      </div>

      <div id="projects" class="projects-page">
        <p id="projects-header">PROJECTS</p>
        <div class="projects-container">
          <a
            href="https://georgey764.github.io/Web-Designs/Product%20Landing%20Page/index.html"
            target="_blank"
            ><div class="project-tile">
              <img
                src="https://fastly.picsum.photos/id/915/536/354.jpg?hmac=-U-RQjOm3-4QumkyatP7o4QEmM5f9wJLIZ6Ciz1AtUc"
                alt="Lorem Picsum Image"
              /></div
          ></a>
        </div>
      </div>

      <div id="contact-page" class="contact-page">
        <span>CHECK OUT MY LINKED IN</span>
        <a
          href="https://github.com/Georgey764"
          target="_blank"
          id="profile-link"
          ><i class="fa-brands fa-linkedin-in" style="color: #f7f7f7"></i
        ></a>
      </div>
    </main>

    <footer></footer>

    <script
      src="https://kit.fontawesome.com/fa80640981.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="script.js" charset="UTF-8"></script>
  </body>
</html>
